token literal names:
null
'from'
'| select'
'| filter'
'| order by'
'.'
'as'
','
'('
'=>'
'LIKE'
')'
'asc'
'desc'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
REGEX
WS

rule names:
query
pipeExpression
selectExpression
filterExpression
orderExpression


atn:
[4, 1, 16, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 12, 13, 54, 0, 10, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 13, 5, 14, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 26, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 26, 3, 6, 3, 0, 23, 24, 5, 4, 0, 0, 24, 26, 3, 8, 4, 0, 25, 19, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 5, 14, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 14, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 5, 6, 0, 0, 38, 40, 5, 14, 0, 0, 39, 33, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 11, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 7, 0, 0, 0, 54, 9, 1, 0, 0, 0, 3, 15, 25, 41]